\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Formula\IeC {\c c}\IeC {\~a}o do problema}}{8}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Senten\IeC {\c c}a de posi\IeC {\c c}\IeC {\~a}o do produto}}{8}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Usu\IeC {\'a}rios}}{9}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Stakeholders em n\IeC {\'\i }vel de portifolio}}{10}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Stakeholders em n\IeC {\'\i }vel de programa}}{10}{table.2.5}
\contentsline {table}{\numberline {6}{\ignorespaces Stakeholders n\IeC {\'\i }vel de time}}{11}{table.2.6}
\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\'E}pico 01}}{16}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\'E}pico 02}}{16}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces Tabela de Features}}{18}{table.4.9}
