\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{5669735C3334336F20646F2070726F6A65746F}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={5}}{46696E616C6964616465}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={10}}{50726F626C656D61}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={20}}{41626F72646167656D20646F2070726F626C656D61}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E312E31},srcline={22}}{54656D6120646520696E76657374696D656E746F}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E312E32},srcline={29}}{4469616772616D6120646520636175736120652065666569746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Vis\IeC {\~a}o do projeto}}{7}{chapter.2}}
\newlabel{visao}{{\M@TitleReference {2}{\MakeTextUppercase  {Vis\IeC {\~a}o do projeto}}}{7}{Visão do projeto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finalidade}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abordagem do problema}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Tema de investimento}{7}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Diagrama de causa e efeito}{7}{subsubsection.2.2.1.2}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E312E33},srcline={36}}{466F726D756C615C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E312E34},srcline={59}}{53656E74656E5C3334376120646520506F73695C3334375C3334336F20646F2070726F6475746F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={78}}{4573636F706F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Formula\IeC {\c c}\IeC {\~a}o do problema}{8}{subsubsection.2.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formula\IeC {\c c}\IeC {\~a}o do problema}}{8}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Senten\IeC {\c c}a de Posi\IeC {\c c}\IeC {\~a}o do produto}{8}{subsubsection.2.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senten\IeC {\c c}a de posi\IeC {\c c}\IeC {\~a}o do produto}}{8}{table.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={88}}{4465736372695C3334375C3334336F20646F7320656E766F6C7669646F73206520646F73207573755C33343172696F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={90}}{526573756D6F20646F73207573755C33343172696F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={111}}{526573756D6F20646F73207374616B65686F6C64657273}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={223}}{5072696E636970616973204E656365737369646164657320646F73205573755C33343172696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Escopo}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descri\IeC {\c c}\IeC {\~a}o dos envolvidos e dos usu\IeC {\'a}rios}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Resumo dos usu\IeC {\'a}rios}{9}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usu\IeC {\'a}rios}}{9}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resumo dos stakeholders}{9}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stakeholders em n\IeC {\'\i }vel de portifolio}}{10}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stakeholders em n\IeC {\'\i }vel de programa}}{10}{table.2.5}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E34},srcline={236}}{416C7465726E617469766173206520436F6E636F72725C3335326E636961}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stakeholders n\IeC {\'\i }vel de time}}{11}{table.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Principais Necessidades dos Usu\IeC {\'a}rios}{11}{subsection.2.3.3}}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={243}}{506572737065637469766120646F2050726F6475746F}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={249}}{4465736372695C3334375C3334336F20646120536F6C755C3334375C3334336F2065205265637572736F7320646F2070726F6475746F}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E32},srcline={255}}{5265637572736F7320646F2070726F6475746F}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={266}}{5265737472695C3334375C333635657320646F2050726F6A65746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Alternativas e Concorr\IeC {\^e}ncia}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perspectiva do Produto}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o e Recursos do produto}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recursos do produto}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Restri\IeC {\c c}\IeC {\~o}es do Projeto}{12}{section.2.5}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={1}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={9}}{4D6F64656C6F2064652050726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Processo de Engenharia de Requisitos}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo da Engenharia de Requisitos}}{14}{figure.3.1}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{4765725C3335326E6369612064652072657175697369746F73}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={8}}{4E5C33353576656C20646520506F727469666F6C696F}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E31},srcline={22}}{52657175697369746F7320656C6963697461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Ger\IeC {\^e}ncia de requisitos}}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel de Portifolio}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos elicitados}{15}{subsection.4.1.1}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E312E312E31},srcline={41}}{5C3331317069636F2030313A2043726961722062616E636F206465206461646F73}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E312E312E32},srcline={65}}{5C3331317069636F2030323A204372696172207365727669646F72}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={90}}{4E5C33353576656C2064652070726F6772616D61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}\IeC {\'E}pico 01: Criar banco de dados}{16}{subsubsection.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\'E}pico 01}}{16}{table.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}\IeC {\'E}pico 02: Criar servidor}{16}{subsubsection.4.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\'E}pico 02}}{16}{table.4.8}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E31},srcline={104}}{52657175697369746F7320656C6963697461646F73}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E32},srcline={138}}{5669735C3334336F}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E33},srcline={142}}{526F61646D6170}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={146}}{4E5C33353576656C2064652074696D65}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'\i }vel de programa}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos elicitados}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vis\IeC {\~a}o}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Roadmap}{17}{subsection.4.2.3}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E31},srcline={159}}{52657175697369746F7320656C6963697461646F73}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={163}}{4765725C3335326E636961206465206D7564616E5C33343761}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela de Features}}{18}{table.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'\i }vel de time}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos elicitados}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ger\IeC {\^e}ncia de mudan\IeC {\c c}a}{18}{section.4.4}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{506C616E656A616D656E746F206461207072696D656972612069746572615C3334375C3334336F}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={5}}{506C616E656A616D656E746F20646120737072696E74203031}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E31},srcline={9}}{52657669735C3334336F20646120737072696E74203031}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E32},srcline={13}}{526574726F737065637469766120646120737072696E74203031}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Planejamento da primeira itera\IeC {\c c}\IeC {\~a}o}}{20}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planejamento da sprint 01}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Revis\IeC {\~a}o da sprint 01}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Retrospectiva da sprint 01}{20}{subsection.5.1.2}}
\BKM@entry{id=42,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=43,dest={73656374696F6E2E362E31},srcline={3}}{4578706572695C3335326E6369612064652045786563755C3334375C3334336F20646F2054726162616C686F}
\BKM@entry{id=44,dest={73656374696F6E2E362E32},srcline={7}}{4578706572695C3335326E636961206461204469736369706C696E61}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experi\IeC {\^e}ncia de Execu\IeC {\c c}\IeC {\~a}o do Trabalho}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experi\IeC {\^e}ncia da Disciplina}{21}{section.6.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=45,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{22}{section*.4}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=46,dest={73656374696F6E2A2E35},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{23}{section*.5}}
\BKM@entry{id=47,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{4469616772616D612064652046697368626F6E65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Diagrama de Fishbone}}{24}{appendix.anexochapback.1}}
\newlabel{fishbone}{{\M@TitleReference {A}{\MakeTextUppercase  {Diagrama de Fishbone}}}{24}{Diagrama de Fishbone}{appendix.anexochapback.1}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
